# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/artapp
spring.datasource.username=admin
spring.datasource.password=local_only

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Temporary security override
spring.security.user.name=test
spring.security.user.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
